\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the WCDR framework~\cite {Zhu_Jin_Zhang_Meng_Zhang_Li_2024_WCDR}, which models users and items as probability distributions to capture uncertainty in overlapping cross-domain recommendation.}}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the DUP-OT Framework}}{23}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Item Embeddings after Aggregation}}{25}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Autoencoder Structure}}{26}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 1D Gaussian Mixture Model Example}}{27}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D Gaussian Mixture Model Example}}{28}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cost Matrix Construction via Pairwise Wasserstein Distances}}{30}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
