\begin{thebibliography}{1}

\bibitem{city23544}
D.~Bawden and L.~Robinson.
\newblock Information overload: An overview.
\newblock In {\em Oxford Encyclopedia of Political Decision Making}. Oxford
  University Press, Oxford, June 2020.
\newblock This is a draft of a chapter that has been published by Oxford
  University Press in the book Oxford Encyclopedia of Political Decision
  Making.

\bibitem{ijerph19138060}
Jun Lv and Xuan Liu.
\newblock The impact of information overload of e-commerce platform on consumer
  return intention: Considering the moderating role of perceived environmental
  effectiveness.
\newblock {\em International Journal of Environmental Research and Public
  Health}, Vol.~19, No.~13, 2022.

\bibitem{10.1371/journal.pone.0284466}
Guihua Zhang, Junwei Cao, and Dong Liu.
\newblock Examining the influence of information overload on
  consumers’ purchase in live streaming: A heuristic-systematic model
  perspective.
\newblock {\em PLOS ONE}, Vol.~18, No.~8, pp. 1--16, 08 2023.

\bibitem{resnick1997recommender}
Paul Resnick and Hal~R Varian.
\newblock Recommender systems.
\newblock {\em Communications of the ACM}, Vol.~40, No.~3, pp. 56--58, 1997.

\bibitem{burke2002hybrid}
Robin Burke.
\newblock Hybrid recommender systems: Survey and experiments.
\newblock {\em User modeling and user-adapted interaction}, Vol.~12, No.~4, pp.
  331--370, 2002.

\bibitem{Burke_Felfernig_G^^c3^^b6ker_2011}
Robin Burke, Alexander Felfernig, and Mehmet~H. G^^c3^^b6ker.
\newblock Recommender systems: An overview.
\newblock {\em AI Magazine}, Vol.~32, No.~3, pp. 13--18, Jun. 2011.

\bibitem{10.1145/3370082}
Dietmar Jannach and Michael Jugovac.
\newblock Measuring the business value of recommender systems.
\newblock {\em ACM Trans. Manage. Inf. Syst.}, Vol.~10, No.~4, December 2019.

\end{thebibliography}
