\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Contributions}{2}{}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{2}{}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{}%
\contentsline {section}{\numberline {2.1}Recommender Systems}{4}{}%
\contentsline {section}{\numberline {2.2}Cross-Domain Recommendation}{4}{}%
\contentsline {section}{\numberline {2.3}Gaussian Mixture Models}{4}{}%
\contentsline {section}{\numberline {2.4}Optimal Transport}{5}{}%
\contentsline {chapter}{\numberline {3}Related Work}{6}{}%
\contentsline {chapter}{\numberline {4}Distributional User Preferences for Cross-Domain Recommendation via Optimal Transport}{7}{}%
\contentsline {chapter}{\numberline {5}Experiments}{8}{}%
\contentsline {chapter}{\numberline {6}Results}{9}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{10}{}%
\contentsline {chapter}{Appendix}{12}{}%
\contentsline {section}{\numberline {A}Graph-Enhanced EEG Foundation Models}{12}{}%
\contentsline {chapter}{Publications}{13}{}%
\contentsline {chapter}{Acknowledgement}{14}{}%
