This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 8 entries,
            2270 wiz_defined-function locations,
            604 strings with 5643 characters,
and the built_in function-call counts, 2613 in all, are:
= -- 204
> -- 65
< -- 18
+ -- 27
- -- 19
* -- 154
:= -- 317
add.period$ -- 26
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 173
empty$ -- 247
format.name$ -- 38
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 119
swap$ -- 58
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 93
is.kanji.str$ -- 96
