This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: reference.bib
Repeated entry---line 268 of file reference.bib
 : @article{Burke_2002_hybrid_recommender
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 636 of file reference.bib
 : @inproceedings{Salakhutdinov_Mnih_2008_Bayesian_PMF
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Pan_Xiang_Liu_Yang_2010_transfer_learning_CF
You've used 61 entries,
            2270 wiz_defined-function locations,
            970 strings with 20217 characters,
and the built_in function-call counts, 26161 in all, are:
= -- 2286
> -- 789
< -- 97
+ -- 303
- -- 242
* -- 1206
:= -- 2914
add.period$ -- 198
call.type$ -- 61
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1786
empty$ -- 2271
format.name$ -- 484
if$ -- 6713
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 59
newline$ -- 306
num.names$ -- 65
pop$ -- 390
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1689
stack$ -- 0
substring$ -- 1427
swap$ -- 854
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 169
width$ -- 63
write$ -- 704
is.kanji.str$ -- 803
(There were 2 error messages)
