\relax 
\bibstyle{junsrt}
\citation{city23544}
\citation{ijerph19138060}
\citation{10.1371/journal.pone.0284466}
\citation{resnick1997recommender}
\citation{burke2002hybrid}
\citation{Burke_Felfernig_G^^c3^^b6ker_2011}
\citation{10.1145/3370082}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:premilinaries}{{2}{4}{}{chapter.2}{}}
\newlabel{chap:premilinaries@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross-Domain Recommendation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Mixture Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimal Transport}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{6}{}{chapter.3}{}}
\newlabel{chap:related_work@cref}{{[chapter][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributional User Preferences for Cross-Domain Recommendation via Optimal Transport}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_method}{{4}{7}{}{chapter.4}{}}
\newlabel{chap:proposed_method@cref}{{[chapter][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{8}{}{chapter.5}{}}
\newlabel{chap:experiments@cref}{{[chapter][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{9}{}{chapter.6}{}}
\newlabel{chap:results@cref}{{[chapter][6][]6}{[1][9][]9}{}{}{}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{10}{}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][10][]10}{}{}{}}
\bibcite{city23544}{1}
\bibcite{ijerph19138060}{2}
\bibcite{10.1371/journal.pone.0284466}{3}
\bibcite{resnick1997recommender}{4}
\bibcite{burke2002hybrid}{5}
\bibcite{Burke_Felfernig_G^^c3^^b6ker_2011}{6}
\bibcite{10.1145/3370082}{7}
\@writefile{toc}{\contentsline {chapter}{Appendix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph-Enhanced EEG Foundation Models}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{14}{}\protected@file@percent }
\gdef \@abspage@last{19}
