This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: reference.bib
You've used 7 entries,
            2270 wiz_defined-function locations,
            596 strings with 5483 characters,
and the built_in function-call counts, 2199 in all, are:
= -- 170
> -- 52
< -- 16
+ -- 22
- -- 15
* -- 131
:= -- 268
add.period$ -- 23
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 148
empty$ -- 211
format.name$ -- 30
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 7
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 91
swap$ -- 47
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 82
is.kanji.str$ -- 83
