\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Conceptual Overview of Recommender Systems}}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conceptual comparison between overlapping and non-overlapping cross-domain recommendation paradigms, illustrating how two domains are connected for knowledge transfer.}}{22}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the DUP-OT Framework}}{30}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Item Embeddings after Aggregation}}{32}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Autoencoder Structure}}{33}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 1D Gaussian Mixture Model Example}}{34}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D Gaussian Mixture Model Example}}{35}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cost Matrix Construction via Pairwise Wasserstein Distances}}{37}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
