\relax 
\bibstyle{junsrt}
\citation{Bawden_Robinson_2020_info_overload}
\citation{Lv_Liu_2022_info_overload}
\citation{Zhang_Cao_Liu_2023_info_overload}
\citation{Resnick_Varian_1997_recommender}
\citation{Burke_2002_hybrid_recommender}
\citation{Burke_Felfernig_G^^c3^^b6ker_2011_recommender_overview}
\citation{Jannach_Jugovac_2019_business_value_recommender}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:premilinaries}{{2}{4}{}{chapter.2}{}}
\newlabel{chap:premilinaries@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross-Domain Recommendation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Mixture Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimal Transport}{5}{}\protected@file@percent }
\citation{Bobadilla_Ortega_Hernando_Guti^^c3^^a9rrez_2013_recommender_survey}
\citation{Su_Khoshgoftaar_2009_CF_survey}
\citation{Resnick_1994_grouplens}
\citation{Sarwar_2001_item_based_CF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{6}{}{chapter.3}{}}
\newlabel{chap:related_work@cref}{{[chapter][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommender Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traditional Recommender Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Memory-based CF}{6}{}\protected@file@percent }
\citation{Breese_Heckerman_Kadie_2013_CF_analysis}
\citation{Ungar_Foster_1998_clustering_CF}
\citation{Koren_Bell_Volinsky_2009_MF_recommender}
\citation{Salakhutdinov_Mnih_2008_Bayesian_PMF}
\citation{Hofmann_2004_PLSA_recommender}
\citation{Marlin_2003_user_rating_profiles}
\citation{Blei_Ng_Jordan_2003_LDA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Model-based CF}{7}{}\protected@file@percent }
\citation{Salton_Buckley_Fox_1983_auto_query_formulation}
\citation{Pazzani_Billsus_1997_user_profiles}
\citation{Burke_2002_hybrid_recommender}
\citation{Pazzani_1999_framework_CDR}
\citation{Melville_Mooney_Nagarajan_2002_content_boosted_CF}
\citation{Billsus_Pazzani_2000_user_modeling}
\citation{Basilico_Hofmann_2004_unifying_CF_content}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Content-based Filtering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Hybrid Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supervised Machine Learning in Recommender Systems}{8}{}\protected@file@percent }
\citation{Rendle_2010_factorization_machines}
\citation{Burges_Shaked_Renshaw_Lazier_Deeds_Hamilton_Hullender_2005_LTR}
\citation{Burges_2010_ranknet_lambdarank_lambdamart}
\citation{He_Pan_Jin_Xu_Liu_Xu_Shi_Atallah_Herbrich_Bowers_2014_facebook_ads}
\citation{Chen_2016_XGBoost}
\citation{Ke_Meng_Finley_Wang_Chen_Ma_Ye_Liu_2017_LightGBM}
\citation{He_Liao_Zhang_Nie_Hu_Chua_2017_NCF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deep Learning-based Recommender Systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Neural Collaborative Filtering}{9}{}\protected@file@percent }
\citation{Hidasi_Karatzoglou_Baltrunas_Tikk_2015_session_based_RNN}
\citation{Kang_McAuley_2018_SASRec}
\citation{Sun_Yuan_Wang_Shen_Li_Lu_2019_BERT4Rec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Sequential Recommender Systems}{10}{}\protected@file@percent }
\citation{VanDenBerg_Thomas_Kipf_Welling_2017_GCMC}
\citation{Ying_He_Chen_Eksombatchai_Hamilton_Leskovec_2018_GCN_recommender}
\citation{Wang_He_Wang_Feng_Chua_2019_NGCF}
\citation{He_Deng_Wang_Li_Zhang_Wang_2020_LightGCN}
\citation{Wu_Tang_Zhu_Wang_Xie_Tan_2019_SR-GNN}
\citation{Sedhain_Menon_Sanner_Xie_2015_AutoRec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Graph-based Recommender Systems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Generative Recommender Systems}{11}{}\protected@file@percent }
\citation{Liang_Krishnan_Hoffman_Jebara_2018_VAE_CF}
\citation{Wang_Yu_Zhang_Gong_Xu_Wang_Zhang_Zhang_2017_IRGAN}
\citation{Chae_Kang_Kim_Lee_2018_CFGAN}
\citation{Wang_Xu_Feng_Lin_He_Chua_2023_DiffRec}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-Domain Recommender Systems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overlapping CDR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-overlapping CDR}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distributional User Preference Modeling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-interest User Modeling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Probabilistic Preference Modeling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimal Transport for Representation Alignment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OT Basics in ML}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OT in Domain Adaptation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Method: Distributional Preference Modeling for Cross-Domain Recommendation}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_method}{{4}{13}{}{chapter.4}{}}
\newlabel{chap:proposed_method@cref}{{[chapter][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{14}{}{chapter.5}{}}
\newlabel{chap:experiments@cref}{{[chapter][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{15}{}{chapter.6}{}}
\newlabel{chap:results@cref}{{[chapter][6][]6}{[1][15][]15}{}{}{}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{16}{}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][16][]16}{}{}{}}
\bibcite{Bawden_Robinson_2020_info_overload}{1}
\bibcite{Lv_Liu_2022_info_overload}{2}
\bibcite{Zhang_Cao_Liu_2023_info_overload}{3}
\bibcite{Resnick_Varian_1997_recommender}{4}
\bibcite{Burke_2002_hybrid_recommender}{5}
\bibcite{Burke_Felfernig_G^^c3^^b6ker_2011_recommender_overview}{6}
\bibcite{Jannach_Jugovac_2019_business_value_recommender}{7}
\bibcite{Bobadilla_Ortega_Hernando_Guti^^c3^^a9rrez_2013_recommender_survey}{8}
\bibcite{Su_Khoshgoftaar_2009_CF_survey}{9}
\bibcite{Resnick_1994_grouplens}{10}
\bibcite{Sarwar_2001_item_based_CF}{11}
\bibcite{Breese_Heckerman_Kadie_2013_CF_analysis}{12}
\bibcite{Ungar_Foster_1998_clustering_CF}{13}
\bibcite{Koren_Bell_Volinsky_2009_MF_recommender}{14}
\bibcite{Salakhutdinov_Mnih_2008_Bayesian_PMF}{15}
\bibcite{Hofmann_2004_PLSA_recommender}{16}
\bibcite{Marlin_2003_user_rating_profiles}{17}
\bibcite{Blei_Ng_Jordan_2003_LDA}{18}
\bibcite{Salton_Buckley_Fox_1983_auto_query_formulation}{19}
\bibcite{Pazzani_Billsus_1997_user_profiles}{20}
\bibcite{Pazzani_1999_framework_CDR}{21}
\bibcite{Melville_Mooney_Nagarajan_2002_content_boosted_CF}{22}
\bibcite{Billsus_Pazzani_2000_user_modeling}{23}
\bibcite{Basilico_Hofmann_2004_unifying_CF_content}{24}
\bibcite{Rendle_2010_factorization_machines}{25}
\bibcite{Burges_Shaked_Renshaw_Lazier_Deeds_Hamilton_Hullender_2005_LTR}{26}
\bibcite{Burges_2010_ranknet_lambdarank_lambdamart}{27}
\bibcite{He_Pan_Jin_Xu_Liu_Xu_Shi_Atallah_Herbrich_Bowers_2014_facebook_ads}{28}
\bibcite{Chen_2016_XGBoost}{29}
\bibcite{Ke_Meng_Finley_Wang_Chen_Ma_Ye_Liu_2017_LightGBM}{30}
\bibcite{He_Liao_Zhang_Nie_Hu_Chua_2017_NCF}{31}
\bibcite{Hidasi_Karatzoglou_Baltrunas_Tikk_2015_session_based_RNN}{32}
\bibcite{Kang_McAuley_2018_SASRec}{33}
\bibcite{Sun_Yuan_Wang_Shen_Li_Lu_2019_BERT4Rec}{34}
\bibcite{VanDenBerg_Thomas_Kipf_Welling_2017_GCMC}{35}
\bibcite{Ying_He_Chen_Eksombatchai_Hamilton_Leskovec_2018_GCN_recommender}{36}
\bibcite{Wang_He_Wang_Feng_Chua_2019_NGCF}{37}
\bibcite{He_Deng_Wang_Li_Zhang_Wang_2020_LightGCN}{38}
\bibcite{Wu_Tang_Zhu_Wang_Xie_Tan_2019_SR-GNN}{39}
\bibcite{Sedhain_Menon_Sanner_Xie_2015_AutoRec}{40}
\bibcite{Liang_Krishnan_Hoffman_Jebara_2018_VAE_CF}{41}
\bibcite{Wang_Yu_Zhang_Gong_Xu_Wang_Zhang_Zhang_2017_IRGAN}{42}
\bibcite{Chae_Kang_Kim_Lee_2018_CFGAN}{43}
\bibcite{Wang_Xu_Feng_Lin_He_Chua_2023_DiffRec}{44}
\@writefile{toc}{\contentsline {chapter}{Appendix}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph-Enhanced EEG Foundation Models}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{23}{}\protected@file@percent }
\gdef \@abspage@last{29}
