This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: reference.bib
Repeated entry---line 268 of file reference.bib
 : @article{Burke_2002_hybrid_recommender
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 636 of file reference.bib
 : @inproceedings{Salakhutdinov_Mnih_2008_Bayesian_PMF
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Pan_Xiang_Liu_Yang_2010_transfer_learning_CF
You've used 60 entries,
            2270 wiz_defined-function locations,
            962 strings with 19823 characters,
and the built_in function-call counts, 25428 in all, are:
= -- 2205
> -- 770
< -- 96
+ -- 296
- -- 236
* -- 1186
:= -- 2846
add.period$ -- 194
call.type$ -- 60
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1726
empty$ -- 2221
format.name$ -- 472
if$ -- 6511
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 58
newline$ -- 301
num.names$ -- 64
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1618
stack$ -- 0
substring$ -- 1387
swap$ -- 812
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 167
width$ -- 62
write$ -- 690
is.kanji.str$ -- 788
(There were 2 error messages)
