This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: reference.bib
Repeated entry---line 268 of file reference.bib
 : @article{Burke_2002_hybrid_recommender
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 636 of file reference.bib
 : @inproceedings{Salakhutdinov_Mnih_2008_Bayesian_PMF
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Pan_Xiang_Liu_Yang_2010_transfer_learning_CF
You've used 59 entries,
            2270 wiz_defined-function locations,
            955 strings with 19451 characters,
and the built_in function-call counts, 24857 in all, are:
= -- 2164
> -- 736
< -- 94
+ -- 284
- -- 225
* -- 1147
:= -- 2772
add.period$ -- 191
call.type$ -- 59
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1699
empty$ -- 2182
format.name$ -- 450
if$ -- 6376
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 57
newline$ -- 296
num.names$ -- 63
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1592
stack$ -- 0
substring$ -- 1347
swap$ -- 799
text.length$ -- 94
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 163
width$ -- 61
write$ -- 679
is.kanji.str$ -- 768
(There were 2 error messages)
