\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {paragraph}{Training-time non-overlap and inference-time overlap.}{2}{}%
\contentsline {section}{\numberline {1.2}Contributions}{2}{}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{}%
\contentsline {section}{\numberline {2.1}Recommender Systems}{4}{}%
\contentsline {section}{\numberline {2.2}Cross-Domain Recommendation}{4}{}%
\contentsline {section}{\numberline {2.3}Distributional Preference Modeling with Gaussian Mixture Models}{5}{}%
\contentsline {section}{\numberline {2.4}Optimal Transport and Wasserstein Distance}{5}{}%
\contentsline {chapter}{\numberline {3}Related Work}{7}{}%
\contentsline {section}{\numberline {3.1}Recommender Systems}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Traditional Recommender Systems}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Memory-based CF}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Model-based CF}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1.3}Content-based Filtering}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1.4}Hybrid Methods}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Supervised Machine Learning in Recommender Systems}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}Deep Learning-based Recommender Systems}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Neural Collaborative Filtering}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Sequential Recommender Systems}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.3.3}Graph-based Recommender Systems}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.3.4}Generative Recommender Systems}{14}{}%
\contentsline {section}{\numberline {3.2}Cross-Domain Recommender Systems}{15}{}%
\contentsline {subsection}{\numberline {3.2.1}Overlapping CDR}{15}{}%
\contentsline {subsection}{\numberline {3.2.2}Non-overlapping CDR}{16}{}%
\contentsline {section}{\numberline {3.3}Distributional User Preference Modeling}{18}{}%
\contentsline {subsection}{\numberline {3.3.1}Multi-interest User Modeling}{19}{}%
\contentsline {subsection}{\numberline {3.3.2}Probabilistic Preference Modeling}{19}{}%
\contentsline {section}{\numberline {3.4}Optimal Transport for Representation Alignment}{20}{}%
\contentsline {subsection}{\numberline {3.4.1}OT Basics in ML}{20}{}%
\contentsline {subsection}{\numberline {3.4.2}OT in Domain Adaptation}{21}{}%
\contentsline {chapter}{\numberline {4}Distributional Preference Modeling for Cross-Domain Recommendation}{23}{}%
\contentsline {section}{\numberline {4.1}Background}{23}{}%
\contentsline {section}{\numberline {4.2}Methods}{24}{}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{24}{}%
\contentsline {subsection}{\numberline {4.2.2}Shared Preprocessing Stage}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Review Text Embedding}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.2.2}User and Item Embedding Aggregation}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Dimensionality Reduction via Autoencoder}{28}{}%
\contentsline {subsection}{\numberline {4.2.3}User GMM Weights Learning Stage}{28}{}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Fixed GMM Component Determination}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.3.2}User-Specific GMM Weight Learning and Rating Prediction}{30}{}%
\contentsline {paragraph}{User-specific GMM weight learning.}{30}{}%
\contentsline {paragraph}{Distribution-aware user--item representation.}{31}{}%
\contentsline {paragraph}{Rating prediction and joint training.}{31}{}%
\contentsline {subsection}{\numberline {4.2.4}Cross-Domain Rating Prediction Stage}{31}{}%
\contentsline {paragraph}{Optimal transport formulation and cost matrix.}{32}{}%
\contentsline {paragraph}{Distribution transfer and fusion.}{33}{}%
\contentsline {chapter}{\numberline {5}Experiments}{34}{}%
\contentsline {section}{\numberline {5.1}Research Questions}{34}{}%
\contentsline {section}{\numberline {5.2}Datasets and Preprocessing}{35}{}%
\contentsline {section}{\numberline {5.3}Experimental Setup}{36}{}%
\contentsline {subsection}{\numberline {5.3.1}Baseline Models}{36}{}%
\contentsline {subsection}{\numberline {5.3.2}Evaluation Metrics}{37}{}%
\contentsline {section}{\numberline {5.4}Implementation Details}{38}{}%
\contentsline {chapter}{\numberline {6}Results}{41}{}%
\contentsline {section}{\numberline {6.1}Overall Performance}{41}{}%
\contentsline {section}{\numberline {6.2}Effect of Cross-Domain Information (RQ1)}{41}{}%
\contentsline {section}{\numberline {6.3}Effect of Distributional User Preference Modeling (RQ2)}{42}{}%
\contentsline {section}{\numberline {6.4}Comparison with Cross-Domain Baselines (RQ3)}{43}{}%
\contentsline {section}{\numberline {6.5}Robustness Analysis}{43}{}%
\contentsline {section}{\numberline {6.6}Summary}{43}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{44}{}%
\contentsline {section}{\numberline {7.1}Summary of Findings}{44}{}%
\contentsline {section}{\numberline {7.2}Contributions and Implications}{45}{}%
\contentsline {section}{\numberline {7.3}Limitations}{45}{}%
\contentsline {section}{\numberline {7.4}Future Work}{45}{}%
\contentsline {chapter}{Appendix}{53}{}%
\contentsline {section}{\numberline {A}Additional Experimental Results}{53}{}%
\contentsline {chapter}{Publications}{54}{}%
\contentsline {chapter}{Acknowledgement}{55}{}%
