This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: reference.bib
Repeated entry---line 268 of file reference.bib
 : @article{Burke_2002_hybrid_recommender
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 636 of file reference.bib
 : @inproceedings{Salakhutdinov_Mnih_2008_Bayesian_PMF
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Tang_Wang_Zhang_2018_TDAR"
Warning--can't use both volume and number fields in Pan_Xiang_Liu_Yang_2010_transfer_learning_CF
Warning--empty booktitle in Kusano_Oyamada_2023_ATP
You've used 68 entries,
            2270 wiz_defined-function locations,
            1017 strings with 22931 characters,
and the built_in function-call counts, 30100 in all, are:
= -- 2600
> -- 998
< -- 107
+ -- 377
- -- 309
* -- 1426
:= -- 3386
add.period$ -- 222
call.type$ -- 68
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 2022
empty$ -- 2543
format.name$ -- 618
if$ -- 7695
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 66
newline$ -- 341
num.names$ -- 74
pop$ -- 433
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1927
stack$ -- 0
substring$ -- 1615
swap$ -- 979
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 187
width$ -- 70
write$ -- 787
is.kanji.str$ -- 935
(There were 2 error messages)
