\relax 
\bibstyle{junsrt}
\citation{Zhu_Jin_Zhang_Meng_Zhang_Li_2024_WCDR}
\citation{Liu_Chen_Liao_Hu_Tan_Wang_Zheng_Ong_2024_JPEDET}
\citation{Bawden_Robinson_2020_info_overload}
\citation{Lv_Liu_2022_info_overload}
\citation{Zhang_Cao_Liu_2023_info_overload}
\citation{Resnick_Varian_1997_recommender}
\citation{Burke_2002_hybrid_recommender}
\citation{Burke_Felfernig_G^^c3^^b6ker_2011_recommender_overview}
\citation{Jannach_Jugovac_2019_business_value_recommender}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training-time non-overlap and inference-time overlap.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{2}{4}{}{chapter.2}{}}
\newlabel{chap:preliminaries@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross-Domain Recommendation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributional Preference Modeling with Gaussian Mixture Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimal Transport and Wasserstein Distance}{5}{}\protected@file@percent }
\citation{Bobadilla_Ortega_Hernando_Guti^^c3^^a9rrez_2013_recommender_survey}
\citation{Su_Khoshgoftaar_2009_CF_survey}
\citation{Resnick_1994_grouplens}
\citation{Sarwar_2001_item_based_CF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{7}{}{chapter.3}{}}
\newlabel{chap:related_work@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommender Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traditional Recommender Systems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Memory-based CF}{7}{}\protected@file@percent }
\citation{Breese_Heckerman_Kadie_2013_CF_analysis}
\citation{Ungar_Foster_1998_clustering_CF}
\citation{Koren_Bell_Volinsky_2009_MF_recommender}
\citation{Mnih_Salakhutdinov_2007_PMF}
\citation{Salakhutdinov_Mnih_2008_Bayesian_PMF}
\citation{Hofmann_2004_PLSA_recommender}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Model-based CF}{8}{}\protected@file@percent }
\citation{Marlin_2003_user_rating_profiles}
\citation{Blei_Ng_Jordan_2003_LDA}
\citation{Salton_Buckley_Fox_1983_auto_query_formulation}
\citation{Pazzani_Billsus_1997_user_profiles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Content-based Filtering}{9}{}\protected@file@percent }
\citation{Burke_2002_hybrid_recommender}
\citation{Pazzani_1999_framework_CDR}
\citation{Melville_Mooney_Nagarajan_2002_content_boosted_CF}
\citation{Billsus_Pazzani_2000_user_modeling}
\citation{Basilico_Hofmann_2004_unifying_CF_content}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Hybrid Methods}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supervised Machine Learning in Recommender Systems}{10}{}\protected@file@percent }
\citation{Rendle_2010_factorization_machines}
\citation{Burges_Shaked_Renshaw_Lazier_Deeds_Hamilton_Hullender_2005_LTR}
\citation{Burges_2010_ranknet_lambdarank_lambdamart}
\citation{He_Pan_Jin_Xu_Liu_Xu_Shi_Atallah_Herbrich_Bowers_2014_facebook_ads}
\citation{Chen_2016_XGBoost}
\citation{Ke_Meng_Finley_Wang_Chen_Ma_Ye_Liu_2017_LightGBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deep Learning-based Recommender Systems}{11}{}\protected@file@percent }
\citation{He_Liao_Zhang_Nie_Hu_Chua_2017_NCF}
\citation{Hidasi_Karatzoglou_Baltrunas_Tikk_2015_session_based_RNN}
\citation{Kang_McAuley_2018_SASRec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Neural Collaborative Filtering}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Sequential Recommender Systems}{12}{}\protected@file@percent }
\citation{Sun_Yuan_Wang_Shen_Li_Lu_2019_BERT4Rec}
\citation{VanDenBerg_Thomas_Kipf_Welling_2017_GCMC}
\citation{Ying_He_Chen_Eksombatchai_Hamilton_Leskovec_2018_GCN_recommender}
\citation{Wang_He_Wang_Feng_Chua_2019_NGCF}
\citation{He_Deng_Wang_Li_Zhang_Wang_2020_LightGCN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Graph-based Recommender Systems}{13}{}\protected@file@percent }
\citation{Wu_Tang_Zhu_Wang_Xie_Tan_2019_SR-GNN}
\citation{Liang_Krishnan_Hoffman_Jebara_2018_VAE_CF}
\citation{Wang_Yu_Zhang_Gong_Xu_Wang_Zhang_Zhang_2017_IRGAN}
\citation{Chae_Kang_Kim_Lee_2018_CFGAN}
\citation{Wang_Xu_Feng_Lin_He_Chua_2023_DiffRec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Generative Recommender Systems}{14}{}\protected@file@percent }
\citation{Singh_Gordon_2008_CMF}
\citation{Li_Yang_Xue_2009_transfer_learning_CF}
\citation{Pan_Xiang_Liu_Yang_2010_transfer_learning_CF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-Domain Recommender Systems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overlapping CDR}{15}{}\protected@file@percent }
\citation{Zhu_Jin_Zhang_Meng_Zhang_Li_2024_WCDR}
\citation{Zhu_Jin_Zhang_Meng_Zhang_Li_2024_WCDR}
\citation{Zhu_Jin_Zhang_Meng_Zhang_Li_2024_WCDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the WCDR framework~\cite  {Zhu_Jin_Zhang_Meng_Zhang_Li_2024_WCDR}, which models users and items as probability distributions to capture uncertainty in overlapping cross-domain recommendation.}}{16}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WCDR}{{3.1}{16}{}{figure.3.1}{}}
\newlabel{fig:WCDR@cref}{{[figure][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-overlapping CDR}{16}{}\protected@file@percent }
\citation{Man_Shen_Jin_Cheng_2017_CDR_embedding_mapping}
\citation{Kusano_Oyamada_2023_ATP}
\citation{Liu_Chen_Liao_Hu_Tan_Wang_Zheng_Ong_2024_JPEDET}
\citation{Liu_Chen_Liao_Hu_Tan_Wang_Zheng_Ong_2024_JPEDET}
\citation{Liu_Chen_Liao_Hu_Tan_Wang_Zheng_Ong_2024_JPEDET}
\citation{Li_Qiu_Zhao_Wang_Zhang_Xing_Wu_2022_GWCDR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the JPEDET framework~\cite  {Liu_Chen_Liao_Hu_Tan_Wang_Zheng_Ong_2024_JPEDET}, which employs joint preference exploration and dynamic embedding transportation for non-overlapping cross-domain recommendation.}}{18}{}\protected@file@percent }
\newlabel{fig:JPEDET}{{3.2}{18}{}{figure.3.2}{}}
\newlabel{fig:JPEDET@cref}{{[figure][2][3]3.2}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distributional User Preference Modeling}{18}{}\protected@file@percent }
\citation{Hofmann_2004_PLSA_recommender}
\citation{Blei_Ng_Jordan_2003_LDA}
\citation{Marlin_2003_user_rating_profiles}
\citation{Zhou_Zhu_Song_Fan_Zhu_Ma_Yan_Jin_Li_Gai_2018_DIN}
\citation{Li_Liu_Wu_Xu_Zhao_Huang_Kang_Chen_Li_Lee_2019_MIND}
\citation{Cen_Zhang_Zou_Zhou_Yang_Tang_2020_ComiRec}
\citation{Marlin_2003_user_rating_profiles}
\citation{Hofmann_2004_PLSA_recommender}
\citation{Blei_Ng_Jordan_2003_LDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-interest User Modeling}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Probabilistic Preference Modeling}{19}{}\protected@file@percent }
\citation{Salakhutdinov_Mnih_2008_Bayesian_PMF}
\citation{Liang_Krishnan_Hoffman_Jebara_2018_VAE_CF}
\citation{Vilnis_McCallum_2015_Gaussian_embeddings}
\citation{Villani_2008_optimal_transport}
\citation{Peyre_Cuturi_2019_computational_OT}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimal Transport for Representation Alignment}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OT Basics in ML}{20}{}\protected@file@percent }
\citation{Cuturi_2013_Sinkhorn_distances}
\citation{Genevay_Peyre_Cuturi_2018_Sinkhorn_generative_models}
\citation{Courty_Flamary_Tuia_Rakotomamonjy_2016_OT_domain_adaptation}
\citation{Frogner_Zhang_Mobahi_Araya_Poggio_2015_Wasserstein_loss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OT in Domain Adaptation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributional Preference Modeling for Cross-Domain Recommendation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_method}{{4}{23}{}{chapter.4}{}}
\newlabel{chap:proposed_method@cref}{{[chapter][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the DUP-OT Framework}}{25}{}\protected@file@percent }
\newlabel{fig:dup-ot-architecture}{{4.1}{25}{}{figure.4.1}{}}
\newlabel{fig:dup-ot-architecture@cref}{{[figure][1][4]4.1}{[1][24][]25}{}{}{}}
\citation{Reimers_Gurevych_2019_SBERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Shared Preprocessing Stage}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Review Text Embedding}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}User and Item Embedding Aggregation}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Item Embeddings after Aggregation}}{27}{}\protected@file@percent }
\newlabel{fig:item_embeddings_after_aggregation}{{4.2}{27}{}{figure.4.2}{}}
\newlabel{fig:item_embeddings_after_aggregation@cref}{{[figure][2][4]4.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Dimensionality Reduction via Autoencoder}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Autoencoder Structure}}{28}{}\protected@file@percent }
\newlabel{fig:autoencoder_structure}{{4.3}{28}{}{figure.4.3}{}}
\newlabel{fig:autoencoder_structure@cref}{{[figure][3][4]4.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}User GMM Weights Learning Stage}{28}{}\protected@file@percent }
\citation{Pedregosa_2011_scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Fixed GMM Component Determination}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1D Gaussian Mixture Model Example}}{29}{}\protected@file@percent }
\newlabel{fig:gmm_1d}{{4.4}{29}{}{figure.4.4}{}}
\newlabel{fig:gmm_1d@cref}{{[figure][4][4]4.4}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2D Gaussian Mixture Model Example}}{30}{}\protected@file@percent }
\newlabel{fig:gmm_2d}{{4.5}{30}{}{figure.4.5}{}}
\newlabel{fig:gmm_2d@cref}{{[figure][5][4]4.5}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}User-Specific GMM Weight Learning and Rating Prediction}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User-specific GMM weight learning.}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution-aware user--item representation.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rating prediction and joint training.}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cross-Domain Rating Prediction Stage}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal transport formulation and cost matrix.}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cost Matrix Construction via Pairwise Wasserstein Distances}}{32}{}\protected@file@percent }
\newlabel{fig:cost_matrix_illustration}{{4.6}{32}{}{figure.4.6}{}}
\newlabel{fig:cost_matrix_illustration@cref}{{[figure][6][4]4.6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution transfer and fusion.}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{34}{}{chapter.5}{}}
\newlabel{chap:experiments@cref}{{[chapter][5][]5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Questions}{34}{}\protected@file@percent }
\citation{Ni_Li_McAuley_2019_Justifying_Recommendations}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets and Preprocessing}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics of the Amazon Review datasets after preprocessing.}}{35}{}\protected@file@percent }
\newlabel{tab:dataset_stats}{{5.1}{35}{}{table.5.1}{}}
\newlabel{tab:dataset_stats@cref}{{[table][1][5]5.1}{[1][35][]35}{}{}{}}
\citation{He_Deng_Wang_Li_Zhang_Wang_2020_LightGCN}
\citation{He_Liao_Zhang_Nie_Hu_Chua_2017_NCF}
\citation{Yu_Lin_Ge_Ou_Qin_2020_TDAR}
\citation{He_Deng_Wang_Li_Zhang_Wang_2020_LightGCN}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Baseline Models}{36}{}\protected@file@percent }
\citation{He_Liao_Zhang_Nie_Hu_Chua_2017_NCF}
\citation{Yu_Lin_Ge_Ou_Qin_2020_TDAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation Metrics}{37}{}\protected@file@percent }
\citation{Reimers_Gurevych_2019_SBERT}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Details}{38}{}\protected@file@percent }
\citation{scikit-learn}
\citation{POT_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{41}{}{chapter.6}{}}
\newlabel{chap:results@cref}{{[chapter][6][]6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Performance}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Effect of Cross-Domain Information (RQ1)}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rating prediction performance of baseline models and the proposed DUP-OT framework.}}{42}{}\protected@file@percent }
\newlabel{tab:results}{{6.1}{42}{}{table.6.1}{}}
\newlabel{tab:results@cref}{{[table][1][6]6.1}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effect of Distributional User Preference Modeling (RQ2)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison with Cross-Domain Baselines (RQ3)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Robustness Analysis}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{44}{}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Findings}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributions and Implications}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{45}{}\protected@file@percent }
\bibdata{reference}
\bibcite{Bawden_Robinson_2020_info_overload}{1}
\bibcite{Lv_Liu_2022_info_overload}{2}
\bibcite{Zhang_Cao_Liu_2023_info_overload}{3}
\bibcite{Resnick_Varian_1997_recommender}{4}
\bibcite{Burke_2002_hybrid_recommender}{5}
\bibcite{Burke_Felfernig_G^^c3^^b6ker_2011_recommender_overview}{6}
\bibcite{Jannach_Jugovac_2019_business_value_recommender}{7}
\bibcite{Bobadilla_Ortega_Hernando_Guti^^c3^^a9rrez_2013_recommender_survey}{8}
\bibcite{Su_Khoshgoftaar_2009_CF_survey}{9}
\bibcite{Resnick_1994_grouplens}{10}
\bibcite{Sarwar_2001_item_based_CF}{11}
\bibcite{Breese_Heckerman_Kadie_2013_CF_analysis}{12}
\bibcite{Ungar_Foster_1998_clustering_CF}{13}
\bibcite{Koren_Bell_Volinsky_2009_MF_recommender}{14}
\bibcite{Mnih_Salakhutdinov_2007_PMF}{15}
\bibcite{Salakhutdinov_Mnih_2008_Bayesian_PMF}{16}
\bibcite{Hofmann_2004_PLSA_recommender}{17}
\bibcite{Marlin_2003_user_rating_profiles}{18}
\bibcite{Blei_Ng_Jordan_2003_LDA}{19}
\bibcite{Salton_Buckley_Fox_1983_auto_query_formulation}{20}
\bibcite{Pazzani_Billsus_1997_user_profiles}{21}
\bibcite{Pazzani_1999_framework_CDR}{22}
\bibcite{Melville_Mooney_Nagarajan_2002_content_boosted_CF}{23}
\bibcite{Billsus_Pazzani_2000_user_modeling}{24}
\bibcite{Basilico_Hofmann_2004_unifying_CF_content}{25}
\bibcite{Rendle_2010_factorization_machines}{26}
\bibcite{Burges_Shaked_Renshaw_Lazier_Deeds_Hamilton_Hullender_2005_LTR}{27}
\bibcite{Burges_2010_ranknet_lambdarank_lambdamart}{28}
\bibcite{He_Pan_Jin_Xu_Liu_Xu_Shi_Atallah_Herbrich_Bowers_2014_facebook_ads}{29}
\bibcite{Chen_2016_XGBoost}{30}
\bibcite{Ke_Meng_Finley_Wang_Chen_Ma_Ye_Liu_2017_LightGBM}{31}
\bibcite{He_Liao_Zhang_Nie_Hu_Chua_2017_NCF}{32}
\bibcite{Hidasi_Karatzoglou_Baltrunas_Tikk_2015_session_based_RNN}{33}
\bibcite{Kang_McAuley_2018_SASRec}{34}
\bibcite{Sun_Yuan_Wang_Shen_Li_Lu_2019_BERT4Rec}{35}
\bibcite{VanDenBerg_Thomas_Kipf_Welling_2017_GCMC}{36}
\bibcite{Ying_He_Chen_Eksombatchai_Hamilton_Leskovec_2018_GCN_recommender}{37}
\bibcite{Wang_He_Wang_Feng_Chua_2019_NGCF}{38}
\bibcite{He_Deng_Wang_Li_Zhang_Wang_2020_LightGCN}{39}
\bibcite{Wu_Tang_Zhu_Wang_Xie_Tan_2019_SR-GNN}{40}
\bibcite{Liang_Krishnan_Hoffman_Jebara_2018_VAE_CF}{41}
\bibcite{Wang_Yu_Zhang_Gong_Xu_Wang_Zhang_Zhang_2017_IRGAN}{42}
\bibcite{Chae_Kang_Kim_Lee_2018_CFGAN}{43}
\bibcite{Wang_Xu_Feng_Lin_He_Chua_2023_DiffRec}{44}
\bibcite{Singh_Gordon_2008_CMF}{45}
\bibcite{Li_Yang_Xue_2009_transfer_learning_CF}{46}
\bibcite{Pan_Xiang_Liu_Yang_2010_transfer_learning_CF}{47}
\bibcite{Zhu_Jin_Zhang_Meng_Zhang_Li_2024_WCDR}{48}
\bibcite{Man_Shen_Jin_Cheng_2017_CDR_embedding_mapping}{49}
\bibcite{Kusano_Oyamada_2023_ATP}{50}
\bibcite{Liu_Chen_Liao_Hu_Tan_Wang_Zheng_Ong_2024_JPEDET}{51}
\bibcite{Li_Qiu_Zhao_Wang_Zhang_Xing_Wu_2022_GWCDR}{52}
\bibcite{Zhou_Zhu_Song_Fan_Zhu_Ma_Yan_Jin_Li_Gai_2018_DIN}{53}
\bibcite{Li_Liu_Wu_Xu_Zhao_Huang_Kang_Chen_Li_Lee_2019_MIND}{54}
\bibcite{Cen_Zhang_Zou_Zhou_Yang_Tang_2020_ComiRec}{55}
\bibcite{Vilnis_McCallum_2015_Gaussian_embeddings}{56}
\bibcite{Villani_2008_optimal_transport}{57}
\bibcite{Peyre_Cuturi_2019_computational_OT}{58}
\bibcite{Cuturi_2013_Sinkhorn_distances}{59}
\bibcite{Genevay_Peyre_Cuturi_2018_Sinkhorn_generative_models}{60}
\bibcite{Courty_Flamary_Tuia_Rakotomamonjy_2016_OT_domain_adaptation}{61}
\bibcite{Frogner_Zhang_Mobahi_Araya_Poggio_2015_Wasserstein_loss}{62}
\bibcite{Reimers_Gurevych_2019_SBERT}{63}
\bibcite{Pedregosa_2011_scikit-learn}{64}
\bibcite{Ni_Li_McAuley_2019_Justifying_Recommendations}{65}
\bibcite{Yu_Lin_Ge_Ou_Qin_2020_TDAR}{66}
\bibcite{scikit-learn}{67}
\bibcite{POT_2021}{68}
\@writefile{toc}{\contentsline {chapter}{Appendix}{53}{}\protected@file@percent }
\newlabel{chap:appendix}{{7.4}{53}{}{enumiv.68}{}}
\newlabel{chap:appendix@cref}{{[section][4][7]7.4}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experimental Results}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{55}{}\protected@file@percent }
\gdef \@abspage@last{61}
