\relax 
\bibstyle{junsrt}
\citation{Bawden_Robinson_2020_info_overload}
\citation{Lv_Liu_2022_info_overload}
\citation{Zhang_Cao_Liu_2023_info_overload}
\citation{Resnick_Varian_1997_recommender}
\citation{Burke_2002_hybrid_recommender}
\citation{Burke_Felfernig_G^^c3^^b6ker_2011_recommender_overview}
\citation{Jannach_Jugovac_2019_business_value_recommender}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:premilinaries}{{2}{4}{}{chapter.2}{}}
\newlabel{chap:premilinaries@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cross-Domain Recommendation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Mixture Models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimal Transport}{5}{}\protected@file@percent }
\citation{Bobadilla_Ortega_Hernando_Guti^^c3^^a9rrez_2013_recommender_survey}
\citation{Su_Khoshgoftaar_2009_CF_survey}
\citation{Resnick_1994_grouplens}
\citation{Sarwar_2001_item_based_CF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{3}{6}{}{chapter.3}{}}
\newlabel{chap:related_work@cref}{{[chapter][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommender Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Traditional Recommender Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Memory-based CF}{6}{}\protected@file@percent }
\citation{Breese_Heckerman_Kadie_2013_CF_analysis}
\citation{Ungar_Foster_1998_clustering_CF}
\citation{Koren_Bell_Volinsky_2009_MF_recommender}
\citation{Mnih_Salakhutdinov_2007_PMF}
\citation{Salakhutdinov_Mnih_2008_Bayesian_PMF}
\citation{Hofmann_2004_PLSA_recommender}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Model-based CF}{7}{}\protected@file@percent }
\citation{Marlin_2003_user_rating_profiles}
\citation{Blei_Ng_Jordan_2003_LDA}
\citation{Salton_Buckley_Fox_1983_auto_query_formulation}
\citation{Pazzani_Billsus_1997_user_profiles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Content-based Filtering}{8}{}\protected@file@percent }
\citation{Burke_2002_hybrid_recommender}
\citation{Pazzani_1999_framework_CDR}
\citation{Melville_Mooney_Nagarajan_2002_content_boosted_CF}
\citation{Billsus_Pazzani_2000_user_modeling}
\citation{Basilico_Hofmann_2004_unifying_CF_content}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Hybrid Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supervised Machine Learning in Recommender Systems}{9}{}\protected@file@percent }
\citation{Rendle_2010_factorization_machines}
\citation{Burges_Shaked_Renshaw_Lazier_Deeds_Hamilton_Hullender_2005_LTR}
\citation{Burges_2010_ranknet_lambdarank_lambdamart}
\citation{He_Pan_Jin_Xu_Liu_Xu_Shi_Atallah_Herbrich_Bowers_2014_facebook_ads}
\citation{Chen_2016_XGBoost}
\citation{Ke_Meng_Finley_Wang_Chen_Ma_Ye_Liu_2017_LightGBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deep Learning-based Recommender Systems}{10}{}\protected@file@percent }
\citation{He_Liao_Zhang_Nie_Hu_Chua_2017_NCF}
\citation{Hidasi_Karatzoglou_Baltrunas_Tikk_2015_session_based_RNN}
\citation{Kang_McAuley_2018_SASRec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Neural Collaborative Filtering}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Sequential Recommender Systems}{11}{}\protected@file@percent }
\citation{Sun_Yuan_Wang_Shen_Li_Lu_2019_BERT4Rec}
\citation{VanDenBerg_Thomas_Kipf_Welling_2017_GCMC}
\citation{Ying_He_Chen_Eksombatchai_Hamilton_Leskovec_2018_GCN_recommender}
\citation{Wang_He_Wang_Feng_Chua_2019_NGCF}
\citation{He_Deng_Wang_Li_Zhang_Wang_2020_LightGCN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Graph-based Recommender Systems}{12}{}\protected@file@percent }
\citation{Wu_Tang_Zhu_Wang_Xie_Tan_2019_SR-GNN}
\citation{Liang_Krishnan_Hoffman_Jebara_2018_VAE_CF}
\citation{Wang_Yu_Zhang_Gong_Xu_Wang_Zhang_Zhang_2017_IRGAN}
\citation{Chae_Kang_Kim_Lee_2018_CFGAN}
\citation{Wang_Xu_Feng_Lin_He_Chua_2023_DiffRec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Generative Recommender Systems}{13}{}\protected@file@percent }
\citation{Singh_Gordon_2008_CMF}
\citation{Li_Yang_Xue_2009_transfer_learning_CF}
\citation{Pan_Xiang_Liu_Yang_2010_transfer_learning_CF}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-Domain Recommender Systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overlapping CDR}{14}{}\protected@file@percent }
\citation{Man_Shen_Jin_Cheng_2017_CDR_embedding_mapping}
\citation{Hofmann_2004_PLSA_recommender}
\citation{Blei_Ng_Jordan_2003_LDA}
\citation{Marlin_2003_user_rating_profiles}
\citation{Zhou_Zhu_Song_Fan_Zhu_Ma_Yan_Jin_Li_Gai_2018_DIN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-overlapping CDR}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distributional User Preference Modeling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multi-interest User Modeling}{15}{}\protected@file@percent }
\citation{Li_Liu_Wu_Xu_Zhao_Huang_Kang_Chen_Li_Lee_2019_MIND}
\citation{Cen_Zhang_Zou_Zhou_Yang_Tang_2020_ComiRec}
\citation{Marlin_2003_user_rating_profiles}
\citation{Hofmann_2004_PLSA_recommender}
\citation{Blei_Ng_Jordan_2003_LDA}
\citation{Salakhutdinov_Mnih_2008_Bayesian_PMF}
\citation{Liang_Krishnan_Hoffman_Jebara_2018_VAE_CF}
\citation{Vilnis_McCallum_2015_Gaussian_embeddings}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Probabilistic Preference Modeling}{16}{}\protected@file@percent }
\citation{Villani_2008_optimal_transport}
\citation{Peyre_Cuturi_2019_computational_OT}
\citation{Cuturi_2013_Sinkhorn_distances}
\citation{Genevay_Peyre_Cuturi_2018_Sinkhorn_generative_models}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimal Transport for Representation Alignment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}OT Basics in ML}{17}{}\protected@file@percent }
\citation{Courty_Flamary_Tuia_Rakotomamonjy_2016_OT_domain_adaptation}
\citation{Frogner_Zhang_Mobahi_Araya_Poggio_2015_Wasserstein_loss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OT in Domain Adaptation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributional Preference Modeling for Cross-Domain Recommendation}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_method}{{4}{19}{}{chapter.4}{}}
\newlabel{chap:proposed_method@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the DUP-OT Framework}}{21}{}\protected@file@percent }
\newlabel{fig:dup-ot-architecture}{{4.1}{21}{}{figure.4.1}{}}
\newlabel{fig:dup-ot-architecture@cref}{{[figure][1][4]4.1}{[1][20][]21}{}{}{}}
\citation{Reimers_Gurevych_2019_SBERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Shared Preprocessing Stage}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Review Text Embedding}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}User and Item Embedding Aggregation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Dimensionality Reduction via Autoencoder}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Item Embeddings after Aggregation}}{24}{}\protected@file@percent }
\newlabel{fig:item_embeddings_after_aggregation}{{4.2}{24}{}{figure.4.2}{}}
\newlabel{fig:item_embeddings_after_aggregation@cref}{{[figure][2][4]4.2}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Autoencoder Structure}}{25}{}\protected@file@percent }
\newlabel{fig:autoencoder_structure}{{4.3}{25}{}{figure.4.3}{}}
\newlabel{fig:autoencoder_structure@cref}{{[figure][3][4]4.3}{[1][23][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{26}{}{chapter.5}{}}
\newlabel{chap:experiments@cref}{{[chapter][5][]5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{27}{}{chapter.6}{}}
\newlabel{chap:results@cref}{{[chapter][6][]6}{[1][27][]27}{}{}{}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{28}{}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][28][]28}{}{}{}}
\bibcite{Bawden_Robinson_2020_info_overload}{1}
\bibcite{Lv_Liu_2022_info_overload}{2}
\bibcite{Zhang_Cao_Liu_2023_info_overload}{3}
\bibcite{Resnick_Varian_1997_recommender}{4}
\bibcite{Burke_2002_hybrid_recommender}{5}
\bibcite{Burke_Felfernig_G^^c3^^b6ker_2011_recommender_overview}{6}
\bibcite{Jannach_Jugovac_2019_business_value_recommender}{7}
\bibcite{Bobadilla_Ortega_Hernando_Guti^^c3^^a9rrez_2013_recommender_survey}{8}
\bibcite{Su_Khoshgoftaar_2009_CF_survey}{9}
\bibcite{Resnick_1994_grouplens}{10}
\bibcite{Sarwar_2001_item_based_CF}{11}
\bibcite{Breese_Heckerman_Kadie_2013_CF_analysis}{12}
\bibcite{Ungar_Foster_1998_clustering_CF}{13}
\bibcite{Koren_Bell_Volinsky_2009_MF_recommender}{14}
\bibcite{Mnih_Salakhutdinov_2007_PMF}{15}
\bibcite{Salakhutdinov_Mnih_2008_Bayesian_PMF}{16}
\bibcite{Hofmann_2004_PLSA_recommender}{17}
\bibcite{Marlin_2003_user_rating_profiles}{18}
\bibcite{Blei_Ng_Jordan_2003_LDA}{19}
\bibcite{Salton_Buckley_Fox_1983_auto_query_formulation}{20}
\bibcite{Pazzani_Billsus_1997_user_profiles}{21}
\bibcite{Pazzani_1999_framework_CDR}{22}
\bibcite{Melville_Mooney_Nagarajan_2002_content_boosted_CF}{23}
\bibcite{Billsus_Pazzani_2000_user_modeling}{24}
\bibcite{Basilico_Hofmann_2004_unifying_CF_content}{25}
\bibcite{Rendle_2010_factorization_machines}{26}
\bibcite{Burges_Shaked_Renshaw_Lazier_Deeds_Hamilton_Hullender_2005_LTR}{27}
\bibcite{Burges_2010_ranknet_lambdarank_lambdamart}{28}
\bibcite{He_Pan_Jin_Xu_Liu_Xu_Shi_Atallah_Herbrich_Bowers_2014_facebook_ads}{29}
\bibcite{Chen_2016_XGBoost}{30}
\bibcite{Ke_Meng_Finley_Wang_Chen_Ma_Ye_Liu_2017_LightGBM}{31}
\bibcite{He_Liao_Zhang_Nie_Hu_Chua_2017_NCF}{32}
\bibcite{Hidasi_Karatzoglou_Baltrunas_Tikk_2015_session_based_RNN}{33}
\bibcite{Kang_McAuley_2018_SASRec}{34}
\bibcite{Sun_Yuan_Wang_Shen_Li_Lu_2019_BERT4Rec}{35}
\bibcite{VanDenBerg_Thomas_Kipf_Welling_2017_GCMC}{36}
\bibcite{Ying_He_Chen_Eksombatchai_Hamilton_Leskovec_2018_GCN_recommender}{37}
\bibcite{Wang_He_Wang_Feng_Chua_2019_NGCF}{38}
\bibcite{He_Deng_Wang_Li_Zhang_Wang_2020_LightGCN}{39}
\bibcite{Wu_Tang_Zhu_Wang_Xie_Tan_2019_SR-GNN}{40}
\bibcite{Liang_Krishnan_Hoffman_Jebara_2018_VAE_CF}{41}
\bibcite{Wang_Yu_Zhang_Gong_Xu_Wang_Zhang_Zhang_2017_IRGAN}{42}
\bibcite{Chae_Kang_Kim_Lee_2018_CFGAN}{43}
\bibcite{Wang_Xu_Feng_Lin_He_Chua_2023_DiffRec}{44}
\bibcite{Singh_Gordon_2008_CMF}{45}
\bibcite{Li_Yang_Xue_2009_transfer_learning_CF}{46}
\bibcite{Pan_Xiang_Liu_Yang_2010_transfer_learning_CF}{47}
\bibcite{Man_Shen_Jin_Cheng_2017_CDR_embedding_mapping}{48}
\bibcite{Zhou_Zhu_Song_Fan_Zhu_Ma_Yan_Jin_Li_Gai_2018_DIN}{49}
\bibcite{Li_Liu_Wu_Xu_Zhao_Huang_Kang_Chen_Li_Lee_2019_MIND}{50}
\bibcite{Cen_Zhang_Zou_Zhou_Yang_Tang_2020_ComiRec}{51}
\bibcite{Vilnis_McCallum_2015_Gaussian_embeddings}{52}
\bibcite{Villani_2008_optimal_transport}{53}
\bibcite{Peyre_Cuturi_2019_computational_OT}{54}
\bibcite{Cuturi_2013_Sinkhorn_distances}{55}
\bibcite{Genevay_Peyre_Cuturi_2018_Sinkhorn_generative_models}{56}
\bibcite{Courty_Flamary_Tuia_Rakotomamonjy_2016_OT_domain_adaptation}{57}
\bibcite{Frogner_Zhang_Mobahi_Araya_Poggio_2015_Wasserstein_loss}{58}
\bibcite{Reimers_Gurevych_2019_SBERT}{59}
\@writefile{toc}{\contentsline {chapter}{Appendix}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Experimental Results}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{36}{}\protected@file@percent }
\gdef \@abspage@last{42}
