This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: reference.bib
Repeated entry---line 268 of file reference.bib
 : @article{Burke_2002_hybrid_recommender
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 636 of file reference.bib
 : @inproceedings{Salakhutdinov_Mnih_2008_Bayesian_PMF
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "J_Ni_2019"
Warning--can't use both volume and number fields in Pan_Xiang_Liu_Yang_2010_transfer_learning_CF
Warning--empty booktitle in Kusano_Oyamada_2023_ATP
You've used 65 entries,
            2270 wiz_defined-function locations,
            997 strings with 21479 characters,
and the built_in function-call counts, 28377 in all, are:
= -- 2499
> -- 859
< -- 102
+ -- 329
- -- 264
* -- 1290
:= -- 3141
add.period$ -- 212
call.type$ -- 65
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 1951
empty$ -- 2440
format.name$ -- 528
if$ -- 7301
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 63
newline$ -- 326
num.names$ -- 69
pop$ -- 418
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1867
stack$ -- 0
substring$ -- 1543
swap$ -- 953
text.length$ -- 102
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 177
width$ -- 67
write$ -- 752
is.kanji.str$ -- 860
(There were 2 error messages)
