This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: reference.bib
Repeated entry---line 268 of file reference.bib
 : @article{Burke_2002_hybrid_recommender
 :                                       ,
I'm skipping whatever remains of this entry
You've used 44 entries,
            2270 wiz_defined-function locations,
            866 strings with 15774 characters,
and the built_in function-call counts, 19301 in all, are:
= -- 1752
> -- 531
< -- 75
+ -- 206
- -- 162
* -- 846
:= -- 2100
add.period$ -- 147
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1379
empty$ -- 1641
format.name$ -- 324
if$ -- 5012
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 43
newline$ -- 223
num.names$ -- 46
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1335
stack$ -- 0
substring$ -- 1015
swap$ -- 699
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 118
width$ -- 46
write$ -- 519
is.kanji.str$ -- 568
(There was 1 error message)
